<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SCANFINITY | Tech Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="header-inner">
      <div class="brand-left">
        <!-- small chip SVG for a tech feel -->
        <svg class="chip" viewBox="0 0 24 24" width="40" height="40" aria-hidden="true">
          <rect x="3" y="3" width="18" height="18" rx="3" ry="3" fill="#A1C2BD"/>
          <rect x="7" y="7" width="10" height="10" fill="#19183B"/>
          <circle cx="12" cy="12" r="1.2" fill="#E7F2EF"/>
        </svg>

        <div class="brand-text">
          <img class="logo-img" src="https://i.ibb.co/fYj4XynC/MFNHS-LOGO1.png" alt="SCANFINITY logo">
          <div>
            <h1>MFNHS SCANFINITY</h1>
            <div class="tagline">ICT Quizzes & Challenges</div>
          </div>
        </div>
      </div>

      <nav class="top-nav" aria-label="Main">
        <a href="#start">Home</a>
        <a href="#quiz">Quiz</a>
        <a href="#about">About</a>
        <a href="#footer">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="start" class="hero">
    <h2>Welcome to SCANFINITY</h2>
    <p>Your gateway to fun Computer & Technology Quizzes 🚀</p>
    <button id="startBtn" class="start-btn">Start Quiz</button>
    <div class="meta">50 Questions • Self-paced</div>
  </section>

  <!-- Quiz -->
  <section id="quiz" class="hidden">
    <div class="quiz-box">
      <div class="quiz-header">
        <div id="qTitle" class="q-title">Question</div>
        <div class="progress" aria-hidden="true">
          <div id="progressBar" class="progress-bar" style="width:0%"></div>
        </div>
      </div>

      <p id="question" class="q-text"></p>
      <div id="options" class="options" role="radiogroup" aria-labelledby="qTitle"></div>
      <p id="feedback" class="feedback" aria-live="polite"></p>

      <div class="controls">
        <button id="submitBtn" class="btn submit">Submit</button>
        <button id="nextBtn" class="btn next" disabled>Next</button>
      </div>
    </div>
  </section>

  <!-- Results -->
  <section id="results" class="hidden">
    <div class="results-box">
      <h2 id="scoreText" class="score-text">Quiz Completed 🎉</h2>
      <p id="details" class="details"></p>
      <div class="result-actions">
        <button id="restartBtn" class="btn restart">Restart Quiz</button>
        <a id="visitSchool" class="btn school" href="https://yourschoollink.com" target="_blank" rel="noopener">Visit School</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="about-inner">
      <h2>About SCANFINITY</h2>
      <p>SCANFINITY makes learning ICT easy and enjoyable through short quizzes, instant feedback, and progress tracking. Great for students and teachers.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer-container">
      <div class="about-footer">
        <h3>About</h3>
        <p>SCANFINITY is an interactive learning website created by Grade 12 ICT students of Manolo Fortich National High School. Our goal is to make learning Computer and Technology fun and engaging through quizzes, facts, and interactive activities. This project reflects our passion for ICT and our commitment to sharing knowledge with fellow learners.  Join us as we explore the world of technology together! 🚀</p>
      </div>

      <div class="contact-footer">
        <h3>Contact Us</h3>
        <ul>
          <li>🏫 School: <a id="schoolLink" href="https://www.facebook.com/ManoloFortichNHSOfficial" target="_blank" rel="noopener">School Website</a></li>
          <li>📘 Facebook 1: <a id="fb1" href="https://www.facebook.com/lovely.gonzales.39904181" target="_blank" rel="noopener">FACEBOOK PAGE 1</a></li>
          <li>📘 Facebook 2: <a id="fb2" href="https://www.facebook.com/nicole.merang" target="_blank" rel="noopener">FACEBOOK PAGE 2</a></li>
          <li>📘 Facebook 3: <a id="fb3" href="https://www.facebook.com/jharyle.lauron" target="_blank" rel="noopener">FACEBOOK PAGE 3</a></li>
          

    <p class="copyright">© <span id="year"></span> SCANFINITY. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
