/* ---------- Theme & Reset ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg-dark: #19183B;   /* midnight */
  --muted:   #708993;   /* blue-gray */
  --mint:    #A1C2BD;   /* mint */
  --pale:    #E7F2EF;   /* pale mint */
  --accent:  #A1C2BD;
}
html,body { height: 100%; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; }

/* ---------- Base ---------- */
body {
  background: linear-gradient(180deg,var(--pale), #f7fbfa);
  color: var(--bg-dark);
  line-height: 1.5;
}

/* ---------- Header ---------- */
.site-header {
  background: linear-gradient(90deg, rgba(25,24,59,0.95), rgba(112,137,147,0.06));
  color: var(--pale);
  padding: 14px 20px;
  position: sticky; top: 0; z-index: 30;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.header-inner {
  max-width: 1100px; margin: 0 auto; display: flex;
  align-items: center; justify-content: space-between; gap: 16px;
}
.brand-left { display:flex; align-items:center; gap:12px; }
.brand-text { display:flex; align-items:center; gap:12px; }
.logo-img { width:48px; border-radius:6px; background: rgba(231,242,239,0.06); padding:4px; }
.brand-text h1 { font-size:18px; color: var(--mint); margin:0; }
.tagline { font-size:12px; color: var(--pale); opacity:0.95; }

/* Nav */
.top-nav { display:flex; gap:14px; align-items:center; }
.top-nav a { color: var(--pale); font-weight:600; padding:6px 10px; border-radius:8px; }
.top-nav a:hover { background: rgba(161,194,189,0.06); color: var(--mint); }

/* ---------- Hero ---------- */
.hero {
  min-height: 78vh;
  display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center;
  padding: 32px 20px;
  /* tech background (subtle) */
  background: linear-gradient(135deg, rgba(25,24,59,0.08), rgba(112,137,147,0.02));
  background-image: url("https://www.transparenttextures.com/patterns/circuits.png");
  background-blend-mode: multiply;
}
.hero h2 { font-size: 2.6rem; color: var(--bg-dark); margin-bottom: 12px; text-shadow: 0 1px 0 rgba(255,255,255,0.6); }
.hero p { font-size: 1.15rem; color: var(--muted); margin-bottom: 20px; }
.start-btn {
  background: var(--mint); color: var(--bg-dark); border: none; padding: 12px 22px; border-radius: 10px; cursor: pointer; font-weight:700;
}
.start-btn:hover { background: var(--muted); color: var(--pale); transform: translateY(-2px); }
.meta { margin-top: 10px; color: rgba(25,24,59,0.6); font-size: 0.95rem; }

/* ---------- Quiz Box ---------- */
.hidden { display: none; }
.quiz-box { max-width: 820px; margin: 28px auto; background: linear-gradient(180deg, rgba(255,255,255,0.98), #fff); border-radius: 12px; padding: 18px; box-shadow: 0 8px 30px rgba(0,0,0,0.06); border: 1px solid rgba(112,137,147,0.04); }
.quiz-header { display:flex; align-items:center; gap:12px; justify-content:space-between; margin-bottom:12px; }
.q-title { font-size: 0.95rem; color: var(--mint); font-weight:700; }
.progress { flex:1; height:8px; background: rgba(161,194,189,0.06); border-radius:8px; overflow:hidden; margin-left:12px; }
.progress-bar { height:100%; background: linear-gradient(90deg,var(--mint),var(--muted)); width:0%; transition: width 300ms ease; }

/* Question text and options */
.q-text { font-size: 1.25rem; color: var(--bg-dark); margin: 8px 0 14px; }
.options { display:flex; flex-direction:column; gap:10px; margin-bottom: 12px; }
.option { display:flex; align-items:center; gap:12px; padding: 10px 12px; border-radius:8px; background: rgba(161,194,189,0.06); cursor:pointer; transition: transform 120ms ease, background 120ms ease; }
.option input { transform: scale(1.05); margin-right:6px; }
.option:hover { transform: translateY(-3px); background: rgba(161,194,189,0.10); }

/* controls */
.controls { display:flex; gap:10px; justify-content:flex-end; margin-top: 8px; }
.btn { padding: 10px 14px; border-radius:8px; border:none; font-weight:700; cursor:pointer; }
.submit { background: var(--mint); color: var(--bg-dark); }
.next { background: rgba(231,242,239,0.06); color: var(--bg-dark); border: 1px solid rgba(112,137,147,0.06); }
.submit:disabled, .next:disabled { opacity: 0.6; cursor: not-allowed; }

/* feedback */
.feedback { margin-top:12px; font-weight:700; color: var(--bg-dark); }

/* ---------- Results ---------- */
.results-box { max-width:700px; margin: 28px auto; text-align:center; background: #fff; padding:22px; border-radius:12px; box-shadow: 0 8px 30px rgba(0,0,0,0.05); border:1px solid rgba(112,137,147,0.04); }
.score-text { font-size:1.6rem; color: var(--mint); margin-bottom:10px; }
.details { font-size:1.05rem; color: var(--bg-dark); margin-bottom: 16px; }
.result-actions { display:flex; gap:12px; justify-content:center; align-items:center; }

/* ---------- About & Footer ---------- */
.about { padding: 28px 20px; text-align:center; }
.about-inner { max-width:900px; margin:0 auto; color:var(--bg-dark); }
#footer { background: linear-gradient(180deg, rgba(25,24,59,0.95), rgba(112,137,147,0.04)); color: var(--pale); padding:28px 16px; margin-top: 32px; }
.footer-container { max-width:1100px; margin:0 auto; display:flex; gap:40px; align-items:flex-start; justify-content:space-between; flex-wrap:wrap; }
.footer-container h3 { color: var(--mint); margin-bottom:8px; }
.footer-container p, .footer-container ul { color: var(--pale); font-size: 0.95rem; }
.footer-container ul { list-style:none; padding:0; }
.footer-container a { color: var(--pale); font-weight:600; }
.footer-container a:hover { color: var(--muted); }
copyright { display:block; text-align:center; margin-top:16px; color: rgba(231,242,239,0.7); }

/* ---------- Responsive ---------- */
@media (max-width: 860px) {
  .header-inner { flex-direction: column; gap: 12px; align-items: center; }
  .progress { margin-left: 10px; }
  .controls { justify-content: center; }
  .footer-container { flex-direction: column; align-items: center; text-align:center; }
}
